.loading-item {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: #fff;
  z-index: 999;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-dash {
  border: none;
  color: #fff;

  .item-card {
    background-color: #181824;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

    .itemCard h2 {
      font-size: 38px;
      font-weight: 600;
    }
    .itemCard p {
      font-size: 18px;
    }
  }
  .icons svg {
    font-size: 90px;
    color: #fff;
  }
  .bgdetail {
    background-color: #38ce3c;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
}

.authenticated .sidebar .nav .nav-item .nav-link.active {
  background-color: rgba(255, 255, 255, 0.11);
}

.authenticated {
  display: flex;

  .content {
    width: 100%;

    .navbar {
      height: 80px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.11);

      .items-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0px 30px;
        align-items: center;

        .bar {
          display: none;
        }

        h5 {
          margin-bottom: 0px;
          font-size: 1rem;
          font-weight: 500;
        }

        .left {
          span {
            margin-bottom: 0px;
          }
        }
      }
    }

    .main-panel {
      background: #ecf0f4;
      min-height: 100vh;
      padding: 10px 30px;
    }
  }

  .sidebar {
    width: 300px;
    background-color: #181824;
    min-height: 100vh;

    .nav {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding-left: 0px;

      .nav-category {
        padding: 10px 30px;
        font-size: 14px;

        color: #38ce3c;
        text-transform: uppercase;
        font-weight: 700;
      }

      .nav-brand {
        padding: 10px 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.11);
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;

        svg {
          color: #fff;
          font-size: 22px;
          display: none;
        }

        h5 {
          font-size: 20px;
          color: #fff;
          margin-bottom: 0px;

          b {
            color: #38ce3c;
          }
        }
      }

      .nav-item {
        padding: 2px 15px;
        .nav-link {
          color: #fff;
          letter-spacing: 0.5px;
          font-size: 14.5px;
          display: flex;
          align-items: center;
          gap: 10px;
          svg {
            font-size: 15px;
            color: #b3b3b3;
          }
        }
        &:hover {
          cursor: pointer;
          background-color: rgba(255, 255, 255, 0.11);
        }
      }
    }
  }
}

.kelulusan {
  background-image: url(../public/images/back.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: center;
  height: 100vh;

  .card {
    border: none;
    max-width: 700px;

    .header-kelulusan {
      margin: 10px;
      padding: 20px 20px;

      span {
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
      }
    }

    .detail-kelulusan {
      padding: 5px 15px;

      h1 {
        font-size: 30px;
        text-transform: uppercase;
      }
      .detail-row {
        display: flex;
        gap: 150px;
        .detail-row-item {
          min-width: 150px;
          width: 100%;

          span {
            color: grey;
            font-weight: 500;
            font-size: 15px;
          }
          h6 {
            margin-top: 5px;
            font-size: 16px;
          }
        }
      }
      p {
        color: grey;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.2px;
        margin-top: 10px;
      }
    }
  }
}
.cek-kelulusan {
  background-image: url(../public/images/back.jpg);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 16px;
  justify-content: center;

  .card {
    border: none;
    padding: 50px 30px;
    text-align: center;
    width: 100%;
    width: 550px;

    h4 {
      text-transform: uppercase;
    }
    h2 {
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}

.auth {
  background: #ecf0f4;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .auth-items {
    .card {
      width: 400px;
      border: none;
      background-color: #fff;
      padding: 40px 20px;
    }
  }
}

.button {
  width: 100%;
  padding: 8px 0px;
  font-size: 14px;
}

.btn-edit {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181824;
  border-radius: 5px;
  color: #fff;
}

.button-primary {
  background-color: #38ce3c;
  border: none;
  color: #fff;
  font-weight: 600;
  &:hover {
    background-color: #2fa633;
    transition: all 0.2s ease-in;
  }
}
.button-danger {
  background-color: #ce3838;
  border: none;
  color: #fff;
  font-weight: 600;

  &:hover {
    background-color: #b33333;
    transition: all 0.2s ease-in;
  }
}
.button-black {
  background-color: #000;
  border: none;
  color: #fff;
  font-weight: 600;
}

.form-label {
  font-size: 0.875rem;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.input-radio {
  display: flex;
  align-items: center;
  gap: 10px;
  input {
    width: 15px;
    height: 15px;
  }
  span {
    margin-top: -3px;
  }
}

.input-primary {
  outline-color: #38ce3c;
  border: 1px solid #e8ecf1;
}
.input-primary::placeholder {
  color: #b3b3b3;
}

.input-black {
  border: 1px solid #ced0d3;
  outline-color: #181824;
}
.input-black::placeholder {
  color: grey;
}

.status-input {
  padding: 8px 15px;
  width: 100%;
  font-size: 14px;
  border: 1px solid #ced0d3;
  color: #b3b3b3;
}

.form-input {
  padding: 8px 15px;
  width: 100%;
  font-size: 14px;
}

.valid-error {
  border: 1px solid red;
  padding: 10px;
  color: red;
}

.error-title {
  font-weight: 500;
}

.error-items {
  padding-left: 1rem;
  margin-bottom: 0px;
}

@media only screen and (max-width: 992px) {
  .authenticated .content .navbar {
    .items-nav {
      .bar {
        display: block;
      }
    }
  }
  .authenticated .sidebar .nav .nav-brand {
    svg {
      display: block;
    }
  }
  .authenticated .sidebar {
    position: absolute;
    z-index: 999;
    width: 240px;
    left: -400px;

    &.active {
      left: 0px;
      transition: all 0.2s ease-in;
    }
  }
  .authenticated .content {
    .main-panel {
      padding: 10px 20px;
    }
    .navbar .items-nav {
      padding: 0px 20px;
    }
  }
}

@media only screen and (max-width: 500px) {
  .authenticated .content .navbar .items-nav h5 {
    display: none;
  }
  .cek-kelulusan {
    .card {
      padding: 30px;
    }
  }

  .auth .auth-items .card {
    width: 330px;
  }
}

@media only screen and (max-width: 420px) {
  .kelulusan {
    background-image: none;
    background-color: #fff;
    padding: 0px;
    align-items: normal;
    .card {
      border-radius: 0px;

      .detail-kelulusan {
        p {
          font-size: 14px;
          margin-top: 10px;
        }
      }
    }
  }
  .kelulusan .card .detail-kelulusan .detail-row {
    min-width: 160px;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    .detail-row-item {
      width: 100%;
      border-bottom: 1px solid #dee2e6;
    }
  }
}
